# group-project-asp

./: GroupProject.csproj  GroupProject.sln  RandomStuffForProject.txt  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AppliocationUser.cs  UserDBContext.cs  UserSeedData.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ItemsController.cs  OrdersController.cs
Data/: cs.cs
Migrations/: 20221108212243_InitialMigration.Designer.cs  20221108212243_InitialMigration.cs  20221108212544_Initial.Designer.cs  20221108212544_Initial.cs  20221108214229_OrdersModel.Designer.cs  20221108214229_OrdersModel.cs  20221110171617_Registration Admin.Designer.cs  20221110171617_Registration Admin.cs  20221110210858_OrderDetailsAdded.Designer.cs  20221110210858_OrderDetailsAdded.cs  UserDBContextModelSnapshot.cs
Models/: Customer.cs  Items.cs  ItemsModel.cs  OrderDetails.cs  Orders.cs  OrdersModel.cs  UsersModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
